We want to get one data set where all the farmers have the same start year and more than one inspection.

In [2]:
import pandas as pd
import psycopg2
import sql_functions as sf 
schema = 'organic_africa' # UPDATE 'TABLE_SCHEMA' based on schema used in class 
engine = sf.get_engine()


og_info = sf.get_dataframe(f'SELECT * FROM {schema}."all_farmers"')
og_insp = sf.get_dataframe(f'SELECT * FROM {schema}."all_insp_dup_15_23"')

In [23]:
og_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20610 entries, 0 to 20609
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        20610 non-null  int64
 1   og_nr                     9093 non-null   float64
 2   og_code                   9093 non-null   object
 3   production_unit           20610 non-null  object
 4   area                      20610 non-null  object
 5   ward_nr/name              20190 non-null  object
 6   species                   20610 non-null  object
 7   surname                   20608 non-null  object
 8   first_names               20606 non-null  object
 9   sex                       20610 non-null  object
 10  id_number                 18658 non-null  object
 11  date_of_birth             2551 non-null   datetime64[ns]
 12  date_contracted           20600 non-null  datetime64[ns]
 13  date_dropped_out          9295 non-null   datetime64[ns]
 14  reason_dropped_out        7627 non-null   object
 15  address                   20136 non-null  object
 16  organic_status            20609 non-null  object
 17  organic_status_from_date  16507 non-null  object
 18  fairtrade                 20610 non-null  bool
 19  ward_nr                   20190 non-null  float64
 20  wc_nr                     11517 non-null  float64
 21  wc_code                   11517 non-null  object
 22  contract_duration         20610 non-null  int64
dtypes: bool(1), datetime64[ns](3), float64(3), int64(2), object(14)
memory usage: 3.5+ MB

we need to set the types correctly so it can be joined properly.

In [29]:
og_insp['wc_nr'] = og_insp['wc_nr'].astype(float)

it is important that all the dates are date types

In [65]:
import datetime
og_insp['date_inspected'] = pd.to_datetime(og_insp['date_inspected'])

In [66]:
df3 = pd.merge(og_insp, og_info, on=['og_nr', 'wc_nr'], how='left')
df3.shape

(3273, 153)

In [67]:
df3[['date_of_birth_x','date_of_birth_y']].tail(40)

     date_of_birth_x date_of_birth_y
3233      1975-08-25             NaT
3234      1975-08-25             NaT
3235      1975-08-25             NaT
3236      1975-08-25             NaT
3237            None             NaT
3238      1969-06-10             NaT
3239      1969-06-10             NaT
3240      1953-03-08             NaT
3241      1953-03-08             NaT
3242      1953-03-08             NaT
3243      1974-09-01             NaT
3244      1982-04-05             NaT
3245      1982-04-05             NaT
3246            None             NaT
3247      1975-07-17             NaT
3248      1975-06-07             NaT
3249            None             NaT
3250      1956-01-01             NaT
3251      1956-08-02             NaT
3252      1967-03-07             NaT
3253      1967-03-07             NaT
3254      1967-03-07             NaT
3255      1967-03-07             NaT
3256      1993-07-12             NaT
3257      1993-07-12             NaT
3258      1993-07-12             NaT
3259      1966-01-01             NaT
3260      1966-06-01             NaT
3261      1968-06-01             NaT
3262      1993-05-16             NaT
3263      1989-03-16             NaT
3264            None             NaT
3265      1951-07-02             NaT
3266      1951-07-02             NaT
3267      1951-07-02             NaT
3268      1975-01-01             NaT
3269      1971-04-03             NaT
3270      1971-04-03             NaT
3271      1970-01-18      1970-01-18
3272      1970-01-18      1970-01-18

In [68]:
df4 = df3[['og_nr', 'wc_nr' , 'date_contracted', 'contract_duration','date_inspected', 'sex_y', 'date_of_birth_x',  ]]

Let's have a look at a smaller dataframe, with fewer columns.

In [69]:
df4.tail(40).sort_values(by='date_contracted',  ascending=True)

,og_nr,wc_nr,date_contracted,contract_duration,date_inspected,sex_y,date_of_birth_x
3233,11548.0,NaN,2013-08-09,-9223372036854775808,2016-09-07,female,1975-08-25
3255,11547.0,NaN,2013-08-09,-9223372036854775808,2018-10-18,male,1967-03-07
3254,11547.0,NaN,2013-08-09,-9223372036854775808,2017-06-26,male,1967-03-07
3253,11547.0,NaN,2013-08-09,-9223372036854775808,2016-09-07,male,1967-03-07
3252,11547.0,NaN,2013-08-09,-9223372036854775808,2019-07-18,male,1967-03-07
3234,11548.0,NaN,2013-08-09,-9223372036854775808,2017-06-28,female,1975-08-25
3235,11548.0,NaN,2013-08-09,-9223372036854775808,2018-10-18,female,1975-08-25
3236,11548.0,NaN,2013-08-09,-9223372036854775808,2015-10-20,female,1975-08-25
3243,3798.0,NaN,2015-08-17,165024000000000000,2019-08-28,female,1974-09-01
3244,3798.0,NaN,2015-08-17,165024000000000000,2017-06-07,female,1982-04-05
3245,3798.0,NaN,2015-08-17,165024000000000000,2018-09-20,female,1982-04-05
3267,16147.0,NaN,2017-08-31,65664000000000000,2019-07-23,male,1951-07-02
3266,16147.0,NaN,2017-08-31,65664000000000000,2018-10-18,male,1951-07-02
3265,16147.0,NaN,2017-08-31,65664000000000000,2017-10-19,male,1951-07-02
3261,16140.0,NaN,2017-08-31,65664000000000000,2018-11-08,male,1968-06-01
3260,16140.0,NaN,2017-08-31,65664000000000000,2017-10-18,male,1966-06-01
3259,16140.0,NaN,2017-08-31,65664000000000000,2019-07-25,male,1966-01-01
3237,16236.0,NaN,2017-08-31,-9223372036854775808,2019-07-23,male,None
3238,16236.0,NaN,2017-08-31,-9223372036854775808,2017-10-19,male,1969-06-10
3242,16180.0,NaN,2017-08-31,65664000000000000,2018-10-18,female,1953-03-08
3250,16184.0,NaN,2017-08-31,65664000000000000,2017-10-17,male,1956-01-01
3249,16184.0,NaN,2017-08-31,65664000000000000,2019-07-25,male,None
3248,16183.0,NaN,2017-08-31,65664000000000000,2018-10-18,female,1975-06-07
3239,16236.0,NaN,2017-08-31,-9223372036854775808,2018-11-08,male,1969-06-10
3240,16180.0,NaN,2017-08-31,65664000000000000,2019-07-17,female,1953-03-08
3247,16183.0,NaN,2017-08-31,65664000000000000,2017-10-19,female,1975-07-17
3246,16183.0,NaN,2017-08-31,65664000000000000,2019-07-23,female,None
3241,16180.0,NaN,2017-08-31,65664000000000000,2017-10-18,female,1953-03-08
3251,16184.0,NaN,2017-08-31,65664000000000000,2018-10-17,male,1956-08-02
3268,16111.0,NaN,2018-08-31,-9223372036854775808,2017-10-17,female,1975-01-01
3264,16053.0,NaN,2018-08-31,-9223372036854775808,2019-07-17,female,None
3262,16053.0,NaN,2018-08-31,-9223372036854775808,2017-06-30,female,1993-05-16
3269,16111.0,NaN,2018-08-31,-9223372036854775808,2018-11-07,female,1971-04-03
3258,16105.0,NaN,2018-08-31,-9223372036854775808,2018-10-16,male,1993-07-12
3257,16105.0,NaN,2018-08-31,-9223372036854775808,2017-10-19,male,1993-07-12
3256,16105.0,NaN,2018-08-31,-9223372036854775808,2019-07-18,male,1993-07-12
3263,16053.0,NaN,2018-08-31,-9223372036854775808,2018-10-18,female,1989-03-16
3270,16111.0,NaN,2018-08-31,-9223372036854775808,2019-07-22,female,1971-04-03
3271,13246.0,NaN,2021-05-19,-9223372036854775808,2018-03-14,female,1970-01-18
3272,13246.0,NaN,2021-05-19,-9223372036854775808,2021-05-08,female,1970-01-18

In [70]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3273 entries, 0 to 3272
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   og_nr              3273 non-null   float64
 1   wc_nr              0 non-null      float64
 2   date_contracted    3273 non-null   datetime64[ns]
 3   contract_duration  3273 non-null   int64
 4   date_inspected     3271 non-null   datetime64[ns]
 5   sex_y              3273 non-null   object
 6   date_of_birth_x    2678 non-null   object
dtypes: datetime64[ns](2), float64(2), int64(1), object(2)
memory usage: 204.6+ KB

We are now setting two dataframes where the baseline are all the farmers contracted in 2018 and then the second one where we have the contractecd ones in 2018 and the respective inspections later.

In [84]:
import datetime 

start_date = datetime.datetime(2018, 1, 1)
end_date = datetime.datetime(2018, 12, 31)
start_date1 = datetime.datetime(2019, 1, 1)
end_date1 = datetime.datetime(2022, 12, 31)

baseline_df = df4[(df4['date_contracted'].between(start_date, end_date, inclusive=True)) & (df4['date_inspected'].between(start_date, end_date, inclusive=True))]
further_df = df4[(df4['date_contracted'].between(start_date, end_date, inclusive=True)) & (df4['date_inspected'].between(start_date1, end_date1, inclusive=True))]

/var/folders/03/vgz6_sr55_916hp1t5w5mxgw0000gn/T/ipykernel_2353/1215587946.py:8: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  baseline_df = df4[(df4['date_contracted'].between(start_date, end_date, inclusive=True)) & (df4['date_inspected'].between(start_date, end_date, inclusive=True))]
/var/folders/03/vgz6_sr55_916hp1t5w5mxgw0000gn/T/ipykernel_2353/1215587946.py:9: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  further_df = df4[(df4['date_contracted'].between(start_date, end_date, inclusive=True)) & (df4['date_inspected'].between(start_date1, end_date1, inclusive=True))]

In [85]:
baseline_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 283 entries, 3 to 3269
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   og_nr              283 non-null    float64
 1   wc_nr              0 non-null      float64
 2   date_contracted    283 non-null    datetime64[ns]
 3   contract_duration  283 non-null    int64
 4   date_inspected     283 non-null    datetime64[ns]
 5   sex_y              283 non-null    object
 6   date_of_birth_x    265 non-null    object
dtypes: datetime64[ns](2), float64(2), int64(1), object(2)
memory usage: 17.7+ KB

In [86]:
further_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1076 entries, 4 to 3270
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   og_nr              1076 non-null   float64
 1   wc_nr              0 non-null      float64
 2   date_contracted    1076 non-null   datetime64[ns]
 3   contract_duration  1076 non-null   int64
 4   date_inspected     1076 non-null   datetime64[ns]
 5   sex_y              1076 non-null   object
 6   date_of_birth_x    955 non-null    object
dtypes: datetime64[ns](2), float64(2), int64(1), object(2)
memory usage: 67.2+ KB

In [87]:
baseline_df.head(40).sort_values(by='og_nr')

,og_nr,wc_nr,date_contracted,contract_duration,date_inspected,sex_y,date_of_birth_x
472,2836.0,NaN,2018-08-31,-9223372036854775808,2018-09-25,female,1974-06-25
84,2855.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1976-05-28
103,2856.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1980-02-02
129,2857.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1974-02-24
112,2858.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1960-04-04
141,2878.0,NaN,2018-10-04,-9223372036854775808,2018-09-25,female,1952-05-02
538,2957.0,NaN,2018-10-04,-9223372036854775808,2018-10-06,female,1965-08-06
205,2965.0,NaN,2018-10-04,-9223372036854775808,2018-09-21,female,1975-10-24
550,2979.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1982-08-02
263,2980.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1969-05-27
316,2996.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1990-08-06
297,3016.0,NaN,2018-08-31,-9223372036854775808,2018-09-25,female,1962-08-01
565,3017.0,NaN,2018-10-04,-9223372036854775808,2018-09-25,female,1984-02-02
377,3030.0,NaN,2018-10-04,-9223372036854775808,2018-10-06,female,1974-09-01
382,3049.0,NaN,2018-10-06,-9223372036854775808,2018-09-25,female,None
354,3056.0,NaN,2018-10-04,-9223372036854775808,2018-09-20,female,1963-09-03
578,3059.0,NaN,2018-10-04,-9223372036854775808,2018-09-21,female,1976-02-03
518,3685.0,NaN,2018-10-04,-9223372036854775808,2018-09-20,male,1984-06-17
588,3893.0,NaN,2018-08-10,-9223372036854775808,2018-11-08,male,1961-09-09
3,12440.0,NaN,2018-10-04,-9223372036854775808,2018-10-18,male,1963-10-18
9,12441.0,NaN,2018-10-04,-9223372036854775808,2018-11-07,female,1974-09-21
17,12445.0,NaN,2018-10-04,-9223372036854775808,2018-11-08,female,None
224,12446.0,NaN,2018-10-04,-9223372036854775808,2018-10-18,male,1966-02-04
439,14040.0,NaN,2018-08-31,-9223372036854775808,2018-09-25,female,1954-11-08
560,14042.0,NaN,2018-08-31,-9223372036854775808,2018-10-06,female,1982-04-05
555,14045.0,NaN,2018-08-31,-9223372036854775808,2018-09-25,female,1966-03-01
528,14046.0,NaN,2018-08-31,-9223372036854775808,2018-09-25,female,1990-03-02
210,14050.0,NaN,2018-08-31,-9223372036854775808,2018-10-06,female,1975-06-26
48,14056.0,NaN,2018-10-04,-9223372036854775808,2018-10-06,female,1952-04-14
569,14057.0,NaN,2018-10-06,-9223372036854775808,2018-09-25,female,1984-10-01
582,14061.0,NaN,2018-08-31,-9223372036854775808,2018-10-06,female,1978-09-05
257,14076.0,NaN,2018-08-31,-9223372036854775808,2018-09-25,male,1995-09-23
418,14079.0,NaN,2018-08-31,-9223372036854775808,2018-10-06,female,1986-07-07
533,14124.0,NaN,2018-08-31,-9223372036854775808,2018-10-06,female,1983-04-10
454,19407.0,NaN,2018-10-04,-9223372036854775808,2018-10-06,female,1972-12-07
219,19448.0,NaN,2018-10-04,-9223372036854775808,2018-10-06,female,1995-11-04
522,19455.0,NaN,2018-10-04,-9223372036854775808,2018-10-06,female,1982-07-14
601,19458.0,NaN,2018-10-06,-9223372036854775808,2018-10-06,female,1985-03-10
614,19487.0,NaN,2018-08-10,-9223372036854775808,2018-10-09,female,1950-01-19
464,19817.0,NaN,2018-08-10,-9223372036854775808,2018-10-11,female,1981-06-03

While the contract duration is completely broken through this manoeuver apparently, it looks like the concat was successful.

In [89]:
concat_bl_further = pd.concat([baseline_df, further_df], axis=0)

In [90]:
concat_bl_further.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1359 entries, 3 to 3270
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   og_nr              1359 non-null   float64
 1   wc_nr              0 non-null      float64
 2   date_contracted    1359 non-null   datetime64[ns]
 3   contract_duration  1359 non-null   int64
 4   date_inspected     1359 non-null   datetime64[ns]
 5   sex_y              1359 non-null   object
 6   date_of_birth_x    1220 non-null   object
dtypes: datetime64[ns](2), float64(2), int64(1), object(2)
memory usage: 84.9+ KB

To get all the information from the inspection sheets for this time, we merge this table with the inspection table.

In [91]:
final = pd.merge(concat_bl_further, og_insp, on=['og_nr'], how='left')

In [97]:
final.duplicated().sum()

0

In [98]:
final1 = final.groupby(['og_nr'])

In [99]:
final1.head()

,og_nr,wc_nr_x,date_contracted,contract_duration,date_inspected_x,sex_y,date_of_birth_x,date_entered,date_inspected_y,internal_inspector,...,hired_labour_18-59_male,hired_labour_60+_female,hired_labour_60+_male,enough_cereal_2020,enough_cereal_2021,area,wc_nr_y,household_females,household_males,household_members
0,12440.0,NaN,2018-10-04,-9223372036854775808,2018-10-18,male,1963-10-18,2015-10-28,2015-10-19,NaN,...,NaN,NaN,NaN,None,None,None,NaN,4.0,1.0,5.0
1,12440.0,NaN,2018-10-04,-9223372036854775808,2018-10-18,male,1963-10-18,2016-09-21,2016-09-08,NaN,...,NaN,NaN,NaN,None,None,None,NaN,5.0,2.0,7.0
2,12440.0,NaN,2018-10-04,-9223372036854775808,2018-10-18,male,1963-10-18,2017-07-07,2017-06-28,NaN,...,NaN,NaN,NaN,None,None,None,NaN,2.0,3.0,5.0
3,12440.0,NaN,2018-10-04,-9223372036854775808,2018-10-18,male,1963-10-18,2018-10-23,2018-10-18,NaN,...,NaN,NaN,NaN,None,None,Makoni,NaN,5.0,2.0,7.0
4,12440.0,NaN,2018-10-04,-9223372036854775808,2018-10-18,male,1963-10-18,2019-08-02,2019-07-22,76.0,...,NaN,NaN,NaN,None,None,None,NaN,3.0,2.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6662,16105.0,NaN,2018-08-31,-9223372036854775808,2019-07-18,male,1993-07-12,2017-10-23,2017-10-19,NaN,...,NaN,NaN,NaN,None,None,None,NaN,3.0,3.0,6.0
6664,16053.0,NaN,2018-08-31,-9223372036854775808,2019-07-17,female,None,2017-07-14,2017-06-30,NaN,...,NaN,NaN,NaN,None,None,None,NaN,3.0,1.0,4.0
6665,16053.0,NaN,2018-08-31,-9223372036854775808,2019-07-17,female,None,2018-10-24,2018-10-18,NaN,...,NaN,NaN,NaN,None,None,Makoni,NaN,3.0,2.0,5.0
6667,16111.0,NaN,2018-08-31,-9223372036854775808,2019-07-22,female,1971-04-03,2017-10-23,2017-10-17,NaN,...,NaN,NaN,NaN,None,None,None,NaN,3.0,2.0,5.0
6668,16111.0,NaN,2018-08-31,-9223372036854775808,2019-07-22,female,1971-04-03,2018-11-12,2018-11-07,NaN,...,NaN,NaN,NaN,None,None,Makoni,NaN,2.0,2.0,4.0

In [94]:
final.columns.tolist()

['og_nr',
 'wc_nr_x',
 'date_contracted',
 'contract_duration',
 'date_inspected_x',
 'sex_y',
 'date_of_birth_x',
 'date_entered',
 'date_inspected_y',
 'internal_inspector',
 'date_of_birth',
 'hm_under_5_years_female',
 'hm_under_5_years_male',
 'hm_5-17_years_female',
 'hm_5-17_years_male',
 'hm_18-59_years_female',
 'hm_18-59_years_male',
 'hm_over_60_years_female',
 'hm_over_60_years_male',
 'orphan_<_5_female',
 'orphan_<_5_male',
 'orphan_5-17_female',
 'orphan_5-17_male',
 'chronically_ill_<_5_female',
 'chronically_ill_<_5_male',
 'chronically_ill_5-17_female',
 'chronically_ill_5-17_male',
 'chronically_ill_18-59_female',
 'chronically_ill_18_-59_male',
 'chronically_ill_60+_female',
 'chronically_ill_60+_male',
 'mentally_challenged_<_5_female',
 'mentally_challenged_<_5_male',
 'mentally_challenged_5-17_female',
 'mentally_challenged_5-17_male',
 'mentally_challenged_17-59_female',
 'mentally_challenged_17-59_male',
 'mentally_challenged_60+_female',
 'mentally_challenged_60+_male',
 'agric_activities_<_5_female',
 'agric_activities_<_5_male',
 'agric_activities_5-17_female',
 'agric_activities_5-17_male',
 'agric_activities_18-59_female',
 'agric_activities_18-59_male',
 'agric_activities_60+_female',
 'agric_activities_60+_male',
 'hh_education_level',
 'children_attending_school',
 'how_many_not_attending',
 'reason_for_not_attending',
 'pupils_pre_school_male',
 'pupils_in_pre_school_female',
 'pupils_in_ecd_male',
 'pupils_in_ecd_female',
 'pupils_in_primary_sch_male',
 'pupils_in_primary__sch_female',
 'pupils_in_sec_sch_male',
 'pupils_in_sec_sch_female',
 'pupils_in_tertiary_male',
 'pupils_in_tertiary_female',
 'main_livelihood_activity',
 'dry_land_income',
 'irrigated_income',
 'gardening_income',
 'formal_employment_income',
 'small_business_income',
 'organic_or_mabagrown_farming',
 'cereal_harvest_last',
 'enough_cereal_2015',
 'enough_cereal_2016',
 'enough_cereal_2017',
 'enough_cereal_2018',
 'insufficient_cereal_reason_1',
 'insufficient_cereal_reason_2',
 'insufficient_cereal_reason_3',
 'alternative_cereal_source',
 'last_quarter_food_expenditure',
 'ways_to_improve_food_security',
 'ways_to_improve_income',
 'assets',
 'cattle',
 'goats/sheep',
 'donkeys',
 'poultry',
 'hand_hoes',
 'wheelbarrow',
 'water_pipes',
 'cultivator',
 'tractor_plough',
 'scotch_cart',
 'ox_drawnplough',
 'tractor',
 'bicycle',
 'motorcycle',
 'electricity',
 'solar',
 'radio',
 'television',
 'water_pump',
 'water_pump_type',
 'bank/mobile_account',
 'bank_name',
 'fuel_source',
 'type_of_stove',
 'main_source_of_hh_water',
 'source_of_irrigation_water',
 'availabilty_of_hh_latrine',
 'latrine_type',
 'training/inputs_recieved_1',
 'training/inputs_recieved_2',
 'training/inputs_recieved_3',
 'risk_from_non_organic_fields',
 'risk_from_non_organic_activities',
 'risk_from_motorways,_wastewaters',
 'risk_of_contaminated_water',
 'risk_of_contamination_from_malaria_control',
 'health_of_farmer',
 'household_head',
 'nearest_clinic',
 'nearest_school',
 'nearest_shops',
 'marital_status',
 'sex',
 'school_fees_expenditure',
 'health_care_expenditure',
 'enough_cereal_2019',
 'hired_labour_18-59_female',
 'hired_labour_18-59_male',
 'hired_labour_60+_female',
 'hired_labour_60+_male',
 'enough_cereal_2020',
 'enough_cereal_2021',
 'area',
 'wc_nr_y',
 'household_females',
 'household_males',
 'household_members']

In [93]:
final.head(40)

,og_nr,wc_nr_x,date_contracted,contract_duration,date_inspected_x,sex_y,date_of_birth_x,date_entered,date_inspected_y,internal_inspector,...,hired_labour_18-59_male,hired_labour_60+_female,hired_labour_60+_male,enough_cereal_2020,enough_cereal_2021,area,wc_nr_y,household_females,household_males,household_members
0,12440.0,NaN,2018-10-04,-9223372036854775808,2018-10-18,male,1963-10-18,2015-10-28,2015-10-19,NaN,...,NaN,NaN,NaN,None,None,None,NaN,4.0,1.0,5.0
1,12440.0,NaN,2018-10-04,-9223372036854775808,2018-10-18,male,1963-10-18,2016-09-21,2016-09-08,NaN,...,NaN,NaN,NaN,None,None,None,NaN,5.0,2.0,7.0
2,12440.0,NaN,2018-10-04,-9223372036854775808,2018-10-18,male,1963-10-18,2017-07-07,2017-06-28,NaN,...,NaN,NaN,NaN,None,None,None,NaN,2.0,3.0,5.0
3,12440.0,NaN,2018-10-04,-9223372036854775808,2018-10-18,male,1963-10-18,2018-10-23,2018-10-18,NaN,...,NaN,NaN,NaN,None,None,Makoni,NaN,5.0,2.0,7.0
4,12440.0,NaN,2018-10-04,-9223372036854775808,2018-10-18,male,1963-10-18,2019-08-02,2019-07-22,76.0,...,NaN,NaN,NaN,None,None,None,NaN,3.0,2.0,5.0
5,12441.0,NaN,2018-10-04,-9223372036854775808,2018-11-07,female,1974-09-21,2015-11-26,2015-10-19,NaN,...,NaN,NaN,NaN,None,None,None,NaN,5.0,3.0,8.0
6,12441.0,NaN,2018-10-04,-9223372036854775808,2018-11-07,female,1974-09-21,2019-08-02,2019-07-22,76.0,...,NaN,NaN,NaN,None,None,None,NaN,5.0,3.0,8.0
7,12441.0,NaN,2018-10-04,-9223372036854775808,2018-11-07,female,1974-09-21,2016-09-22,2016-09-08,NaN,...,NaN,NaN,NaN,None,None,None,NaN,4.0,3.0,7.0
8,12441.0,NaN,2018-10-04,-9223372036854775808,2018-11-07,female,1974-09-21,2017-07-07,2017-06-28,NaN,...,NaN,NaN,NaN,None,None,None,NaN,4.0,3.0,7.0
9,12441.0,NaN,2018-10-04,-9223372036854775808,2018-11-07,female,1974-09-21,2018-11-12,2018-11-07,NaN,...,NaN,NaN,NaN,None,None,Makoni,NaN,4.0,3.0,7.0
10,12445.0,NaN,2018-10-04,-9223372036854775808,2018-11-08,female,None,2015-11-26,2015-10-19,NaN,...,NaN,NaN,NaN,None,None,None,NaN,1.0,1.0,2.0
11,12445.0,NaN,2018-10-04,-9223372036854775808,2018-11-08,female,None,2019-08-02,2019-07-22,76.0,...,NaN,NaN,NaN,None,None,None,NaN,2.0,2.0,4.0
12,12445.0,NaN,2018-10-04,-9223372036854775808,2018-11-08,female,None,2016-09-20,2016-09-08,NaN,...,NaN,NaN,NaN,None,None,None,NaN,2.0,3.0,5.0
13,12445.0,NaN,2018-10-04,-9223372036854775808,2018-11-08,female,None,2017-07-07,2017-06-28,NaN,...,NaN,NaN,NaN,None,None,None,NaN,5.0,2.0,7.0
14,12445.0,NaN,2018-10-04,-9223372036854775808,2018-11-08,female,None,2018-11-12,2018-11-08,NaN,...,NaN,NaN,NaN,None,None,Makoni,NaN,1.0,4.0,5.0
15,14056.0,NaN,2018-10-04,-9223372036854775808,2018-10-06,female,1952-04-14,None,2019-08-28,NaN,...,NaN,NaN,NaN,None,None,None,NaN,1.0,1.0,2.0
16,14056.0,NaN,2018-10-04,-9223372036854775808,2018-10-06,female,1952-04-14,2020-11-30,2020-11-04,79.0,...,NaN,NaN,NaN,None,None,None,NaN,2.0,4.0,6.0
17,14056.0,NaN,2018-10-04,-9223372036854775808,2018-10-06,female,1952-04-14,2022-03-03,2022-01-27,NaN,...,0.0,0.0,0.0,No,Yes,None,NaN,2.0,3.0,5.0
18,14056.0,NaN,2018-10-04,-9223372036854775808,2018-10-06,female,1952-04-14,2022-08-30,2022-08-11,NaN,...,0.0,0.0,0.0,Yes,No,None,NaN,1.0,2.0,3.0
19,14056.0,NaN,2018-10-04,-9223372036854775808,2018-10-06,female,1952-04-14,2018-10-25,2018-10-06,NaN,...,NaN,NaN,NaN,None,None,Binga,NaN,1.0,2.0,3.0
20,2855.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1976-05-28,2015-10-09,2015-09-21,NaN,...,NaN,NaN,NaN,None,None,None,NaN,1.0,5.0,6.0
21,2855.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1976-05-28,None,2019-08-28,NaN,...,NaN,NaN,NaN,None,None,None,NaN,3.0,6.0,9.0
22,2855.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1976-05-28,2020-11-19,2020-11-04,71.0,...,NaN,NaN,NaN,None,None,None,NaN,2.0,5.0,7.0
23,2855.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1976-05-28,2022-02-22,2022-01-27,NaN,...,0.0,0.0,0.0,No,No,None,NaN,2.0,4.0,6.0
24,2855.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1976-05-28,2022-09-07,2022-08-12,NaN,...,0.0,0.0,0.0,Yes,No,None,NaN,2.0,5.0,7.0
25,2855.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1976-05-28,2016-09-27,2016-09-21,NaN,...,NaN,NaN,NaN,None,None,None,NaN,2.0,4.0,6.0
26,2855.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1976-05-28,2017-06-26,2017-06-13,NaN,...,NaN,NaN,NaN,None,None,None,NaN,2.0,5.0,7.0
27,2855.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1976-05-28,2018-10-02,2018-09-24,NaN,...,NaN,NaN,NaN,None,None,Binga,NaN,2.0,6.0,8.0
28,2856.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1980-02-02,2015-10-09,2015-09-21,NaN,...,NaN,NaN,NaN,None,None,None,NaN,4.0,2.0,6.0
29,2856.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1980-02-02,None,2019-08-28,NaN,...,NaN,NaN,NaN,None,None,None,NaN,3.0,2.0,5.0
30,2856.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1980-02-02,2022-02-08,2022-01-27,NaN,...,0.0,0.0,0.0,No,Yes,None,NaN,3.0,4.0,7.0
31,2856.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1980-02-02,2022-08-30,2022-08-10,NaN,...,0.0,0.0,0.0,Yes,Yes,None,NaN,3.0,4.0,7.0
32,2856.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1980-02-02,2016-09-27,2016-09-22,NaN,...,NaN,NaN,NaN,None,None,None,NaN,3.0,2.0,5.0
33,2856.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1980-02-02,2017-06-26,2017-06-13,NaN,...,NaN,NaN,NaN,None,None,None,NaN,3.0,2.0,5.0
34,2856.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1980-02-02,2018-10-02,2018-09-24,NaN,...,NaN,NaN,NaN,None,None,Binga,NaN,2.0,3.0,5.0
35,2856.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1980-02-02,2020-11-30,2020-11-04,79.0,...,NaN,NaN,NaN,None,None,None,NaN,3.0,3.0,6.0
36,2858.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1960-04-04,2015-01-01,2015-09-23,NaN,...,NaN,NaN,NaN,None,None,None,NaN,2.0,1.0,3.0
37,2858.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1960-04-04,2020-11-18,2020-11-04,71.0,...,NaN,NaN,NaN,None,None,None,NaN,2.0,2.0,4.0
38,2858.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1960-04-04,None,2019-08-28,NaN,...,NaN,NaN,NaN,None,None,None,NaN,1.0,2.0,3.0
39,2858.0,NaN,2018-08-31,-9223372036854775808,2018-09-24,female,1960-04-04,2022-03-01,2022-01-25,NaN,...,0.0,0.0,0.0,Yes,No,None,NaN,2.0,2.0,4.0

Let's get rid of columns we do not need.

In [95]:
final.drop(['date_inspected_x', 'internal_inspector', 'wc_nr_y', 'wc_nr_x', 'contract_duration' ], axis=1)

,og_nr,date_contracted,sex_y,date_of_birth_x,date_entered,date_inspected_y,date_of_birth,hm_under_5_years_female,hm_under_5_years_male,hm_5-17_years_female,...,hired_labour_18-59_female,hired_labour_18-59_male,hired_labour_60+_female,hired_labour_60+_male,enough_cereal_2020,enough_cereal_2021,area,household_females,household_males,household_members
0,12440.0,2018-10-04,male,1963-10-18,2015-10-28,2015-10-19,1964-10-18,1.0,0.0,1.0,...,NaN,NaN,NaN,NaN,None,None,None,4.0,1.0,5.0
1,12440.0,2018-10-04,male,1963-10-18,2016-09-21,2016-09-08,1964-10-18,1.0,1.0,1.0,...,NaN,NaN,NaN,NaN,None,None,None,5.0,2.0,7.0
2,12440.0,2018-10-04,male,1963-10-18,2017-07-07,2017-06-28,1964-01-01,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,None,None,None,2.0,3.0,5.0
3,12440.0,2018-10-04,male,1963-10-18,2018-10-23,2018-10-18,1963-10-18,0.0,1.0,4.0,...,NaN,NaN,NaN,NaN,None,None,Makoni,5.0,2.0,7.0
4,12440.0,2018-10-04,male,1963-10-18,2019-08-02,2019-07-22,1964-10-18,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,None,None,None,3.0,2.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6665,16053.0,2018-08-31,female,None,2018-10-24,2018-10-18,1989-03-16,0.0,0.0,2.0,...,NaN,NaN,NaN,NaN,None,None,Makoni,3.0,2.0,5.0
6666,16053.0,2018-08-31,female,None,2019-08-02,2019-07-17,None,0.0,0.0,2.0,...,NaN,NaN,NaN,NaN,None,None,None,3.0,5.0,8.0
6667,16111.0,2018-08-31,female,1971-04-03,2017-10-23,2017-10-17,1975-01-01,0.0,0.0,2.0,...,NaN,NaN,NaN,NaN,None,None,None,3.0,2.0,5.0
6668,16111.0,2018-08-31,female,1971-04-03,2018-11-12,2018-11-07,1971-04-03,0.0,0.0,1.0,...,NaN,NaN,NaN,NaN,None,None,Makoni,2.0,2.0,4.0
6669,16111.0,2018-08-31,female,1971-04-03,2019-08-02,2019-07-22,1971-04-03,0.0,1.0,1.0,...,NaN,NaN,NaN,NaN,None,None,None,2.0,3.0,5.0

In [96]:
import psycopg2
import sqlalchemy 
from sql_functions import sqlalchemy 
from sql_functions import get_engine 


# Write records stored in a dataframe to SQL database
engine = get_engine()
table_name = 'baseline2018_and_insp'
if engine!=None:
    try:
        final.to_sql(name='baseline2018_and_insp', # Name of SQL table variable - at the front its the dataframe!! 
                        con=engine, # Engine or connection
                        schema='organic_africa', # your class schema variable
                        if_exists='replace', # Drop the table before inserting new values 
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None
else:
    print('No engine')

The baseline2018_and_insp table was imported successfully.

In [104]:
final1['health_care_expenditure'].head(40)

0         NaN
1         NaN
2         NaN
3         NaN
4       150.0
        ...
6665      NaN
6666      0.0
6667      NaN
6668      NaN
6669    150.0
Name: health_care_expenditure, Length: 6670, dtype: float64