In [2]:
import pandas as pd
import sql_functions as sf

In [3]:
schema = 'organic_africa' # UPDATE 'TABLE_SCHEMA' based on schema used in class 
engine = sf.get_engine()

In [4]:
farmers_df = sf.get_dataframe(f'SELECT * FROM {schema}.all_farmers')

In [6]:
farmers_df[farmers_df['og_nr'] == 2841.0]

,id,og_nr,og_code,production_unit,area,ward_nr/name,species,surname,first_names,sex,...,date_contracted,date_dropped_out,reason_dropped_out,address,organic_status,organic_status_from_date,fairtrade,ward_nr,wc_nr,wc_code
8225,33,2841.0,BNOG,Matabeleland North,Binga,5 Sinakoma,rosella,Mudende,Mata,female,...,2018-08-19,NaT,None,Nsenga Primary School Box 46 Binga,org,2012-12-03,True,5.0,NaN,None

In [7]:
farmers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9094 entries, 0 to 9093
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        9094 non-null   int64
 1   og_nr                     9093 non-null   float64
 2   og_code                   9093 non-null   object
 3   production_unit           9094 non-null   object
 4   area                      9094 non-null   object
 5   ward_nr/name              9094 non-null   object
 6   species                   9094 non-null   object
 7   surname                   9094 non-null   object
 8   first_names               9094 non-null   object
 9   sex                       9094 non-null   object
 10  id_number                 7937 non-null   object
 11  date_of_birth             1187 non-null   datetime64[ns]
 12  date_contracted           9091 non-null   datetime64[ns]
 13  date_dropped_out          7429 non-null   datetime64[ns]
 14  reason_dropped_out        6851 non-null   object
 15  address                   8958 non-null   object
 16  organic_status            9094 non-null   object
 17  organic_status_from_date  9094 non-null   object
 18  fairtrade                 9094 non-null   bool
 19  ward_nr                   9094 non-null   float64
 20  wc_nr                     1 non-null      float64
 21  wc_code                   1 non-null      object
dtypes: bool(1), datetime64[ns](3), float64(3), int64(1), object(14)
memory usage: 1.5+ MB

In [6]:
purchase_df

,id,og_nr,name_verified,date_of_purchase,receipt_nr,product,grade,amount_in_kg,price_per_kg,total_payment_usd,buyer,agr_year,comment,entered_by,source,wc_nr
0,1576,13232.0,False,2021-03-07,1753,Rosella (subdariffa) petals (org),A,15.260,0.85,13.0,Philip,2018.0,None,Nyasha,OGOrg,NaN
1,1577,13237.0,False,2021-03-07,1753,Rosella (subdariffa) petals (org),A,74.555,0.85,63.0,Philip,2018.0,None,Nyasha,OGOrg,NaN
2,1578,13241.0,False,2021-03-07,1753,Rosella (subdariffa) petals (org),A,61.855,0.85,53.0,Philip,2018.0,None,Nyasha,OGOrg,NaN
3,1579,13105.0,False,2021-03-07,1753,Rosella (subdariffa) petals (org),A,6.955,0.85,6.0,Philip,2018.0,None,Nyasha,OGOrg,NaN
4,1580,13032.0,False,2021-03-07,1753,Rosella (subdariffa) petals (org),A,7.885,0.85,7.0,Philip,2018.0,None,Nyasha,OGOrg,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25047,646,NaN,False,2015-08-07,1753,Baobab whole fruit (con),None,64.000,0.10,6.0,Charles,2015,Not found in the Database,Batsirai,BAyoba,99901422.0
25048,647,NaN,False,2015-08-04,1753,Baobab whole fruit (con),None,10.000,0.10,1.0,Charles,2015,Not found in the Database,Batsirai,BAyoba,99901431.0
25049,648,NaN,False,2015-08-31,1753,Baobab whole fruit (con),None,32.000,0.10,3.0,Charles,2015,Not found in the Database,Batsirai,BAyoba,99900001.0
25050,649,NaN,False,2015-08-31,1753,Baobab whole fruit (con),None,134.000,0.10,13.0,Charles,2015,Not found in the Database,Batsirai,BAyoba,99901614.0
25051,650,NaN,False,2015-09-10,1753,Baobab whole fruit (con),None,52.000,0.10,5.0,Charles,2015,Receipt without Seller Name.,Batsirai,BAyoba,99900008.0